@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	font-family: "Open Sans", sans-serif;
	margin: 0;
	padding: 0;
	overflow: hidden !important;
	background-color: #181818;
}

nav {
	position: fixed;
	top: 0%;
	left: 0%;
	min-width: 100%;
	max-width: 100%;
	/* GRID */
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: auto;
	gap: 0px 0px;
	grid-template-areas: "Icon_ Redirects Socials";
	/* STYLE */
	border-bottom: 1px solid black;
	background-color: rgba(0, 0, 0, 0.3);
	color: white;
}

nav * {
	margin: 10px;
}

nav a {
	color: white;
	text-decoration: none;
}

/* CUSTOM UNDERLINE BY: Devilish Alchemist */

a {
	font-size: 20px;
	color: #584e4a;
	position: relative;
	text-transform: uppercase;
	text-decoration: none;
	padding-bottom: 8px;
}
a:before,
a:after {
	content: "";
	position: absolute;
	bottom: 2px;
	left: 0;
	right: 0;
	height: 2px;
	background-color: turquoise;
}
a:before {
	opacity: 0;
	transform: translateY(-8px);
	transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}
a:after {
	opacity: 0;
	transform: translateY(4px);
	transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
a:hover:before,
a:hover:after,
a:focus:before,
a:focus:after {
	opacity: 1;
	transform: translateY(0);
}
a:hover:before,
a:focus:before {
	transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
a:hover:after,
a:focus:after {
	transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
}
/* ENDOF */
.Icon_ {
	grid-area: Icon_;
	font-size: xx-large;
}

.Redirects {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	text-align: center;
	width: 100%;
	grid-area: Redirects;
}

.Socials {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	text-align: center;
	font-size: x-large;
	width: 100%;
	grid-area: Socials;
}

.Socials button {
	outline: none !important;
}

.hamburger .hamburger--spin {
	position: absolute;
	margin: 0;
	padding: 0;
	display: grid;
	place-items: center;
}

.hamburger-box {
	margin: 0;
	padding: 0;
}

.hamburger-inner::before {
	background-color: white !important;
}

.hamburger-inner {
	background-color: white !important;
}

.hamburger-inner::after {
	background-color: white !important;
}

.mobile-nav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	background-color: #111; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.mobile-nav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.mobile-nav a:hover {
	color: #f1f1f1;
}

.mobile-nav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
	.mobile-nav {
		padding-top: 15px;
	}
	.mobile-nav a {
		font-size: 18px;
	}
}

.active {
	transition: 0.4s;
	left: 0%;
}

#content {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
	max-height: 100%;
	display: grid;
	place-items: center;
}

#language-selector {
	position: fixed;
	right: 1%;
	bottom: 0%;
}

#language-selector button {
	background-color: transparent;
	border: transparent;
	font-size: xx-large;
}

#language-selector button:hover {
	cursor: pointer;
}

#language-selector button:focus {
	outline: none;
}

.btn {
	border: 3px solid white;
	border-radius: 2px;
	background-color: transparent;
	padding: 5px 20px;
	font-size: 1.5em;
}

.btn:hover {
	cursor: pointer;
}

.btn:focus {
	outline: none;
}

.primary {
	color: white;
	background-color: transparent !important;
}

.secondary {
	color: #181818;
	background-color: #ffffffac !important;
}

.pop-up {
	transition: 0.2s;
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
	max-height: 100%;
	place-items: center;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.4);
	display: none;
}

.pop-up.active {
	transition: 0.2s;
	display: grid;
}

.pop-up .container {
	background-color: white;
	padding: 15px;
	text-align: center;
}
